package partials

templ Navbar(fromProtected bool, username string) {
	<nav class="navbar bg-blue-200 text-primary-content fixed top-0 z-10">
		<div class="navbar-start">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				<img src="/img/garageguide_logo_small.png" alt="Garage Guide Logo" class="h-8 mr-2 inline-block"/>
			</a>
		</div>
		<div class="navbar-center">
			<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/find-door">
				Find Door
			</a>
			<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/find-installer">
				Find Installer
			</a>
		</div>
		<div class="navbar-end">
			if fromProtected {
				<span class="font-bold text-indigo-700 mr-8">
					{ username }
				</span>
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/todo/list">
					Tasks
				</a>
				<button
					hx-swap="transition:true"
					hx-post="/todo/logout"
					hx-confirm="Are you sure you want to log out?"
					onClick="this.addEventListener('htmx:confirm', (e) => {
						e.preventDefault()
						Swal.fire({
							title: 'Do you want to perform this action?',
							text: `${e.detail.question}`,
							icon: 'warning',
							background: '#1D232A',
							color: '#A6ADBA',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes'
						}).then((result) => {
							if(result.isConfirmed) e.detail.issueRequest(true);
						})
					})"
					hx-target="body"
					hx-push-url="true"
					class="btn btn-ghost text-lg"
				>
					Logout
				</button>
			} else {
				<div class="dropdown dropdown-end">
					<label tabindex="0" class="btn btn-ghost text-lg">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
						</svg>
					</label>
					<ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
						<li>
							<a hx-swap="transition:true" href="/signup" class="text-lg">
								Register
							</a>
						</li>
						<li>
							<a hx-swap="transition:true" href="/login" class="text-lg">
								Login
							</a>
						</li>
					</ul>
				</div>
			}
		</div>
	</nav>
}