package views

import "github.com/gofiber/fiber/v2"

templ HomeIndex(fromProtected bool) {
	<section class="mx-auto w-fit flex flex-row gap-8 text-center items-start">
		<img src="/img/garageguide_logo.png" alt="Garage Guide Logo" class="h-32"/>
		<div class="flex flex-col gap-4">
			<h1 class="text-5xl font-bold">Welcome to Garage Guide!</h1>
			<p class="text-2xl font-thin">
				Need help finding someone to install your garage door?  
			</p>
			<p class="text-2xl font-thin mb-8">
				We can help!  Tell us where you live.
			</p>
			<hr class="my-4 w-full opacity-25"/>
			<form class="flex flex-col gap-4 items-center" action="/search" method="get">
				<label class="text-lg font-thin">I need a professional to install garage door.</label>
				<div class="flex flex-row gap-4 items-center">
					<input
						id="area-code"
						name="area_code"
						type="text"
						class="input input-bordered input-primary bg-slate-800"
						required
						placeholder="Enter your area code"
					/>
					<button type="submit" class="badge badge-primary px-6 py-4 hover:scale-[1.1] text-lg font-thin">
						Search
					</button>
				</div>
			</form>
			<hr class="my-4 w-full opacity-25"/>
			<div class="flex flex-col items-center mt-4 gap-2">
				<span class="text-lg font-thin">I can provide professional garage door installation.</span>
				<button class="badge badge-secondary px-6 py-4 hover:scale-[1.1] text-lg font-thin">
					Service Provider
				</button>

			</div>
		</div>
	</section>
}

templ Home(
	page string,
	fromProtected, isError bool,
	msg fiber.Map,
	cmp templ.Component,
) {
	@Layout(page, fromProtected, isError, msg, "") {
		@cmp
	}
}