package views

import "github.com/gofiber/fiber/v2"

templ HomeIndex(fromProtected bool) {
	<section class="mx-auto w-fit flex flex-row gap-8 text-center items-center">
		<img src="/img/garageguide_logo.png" alt="Garage Guide Logo" class="h-32"/>
		<div class="flex flex-col gap-8">
			<h1 class="text-5xl font-bold">Welcome to Garage Guide!</h1>
			<p class="text-2xl font-thin">
				Your ultimate solution for finding the best garage doors and installers.
			</p>
			if !fromProtected {
				<hr class="my-4 w-4/5 mx-auto opacity-25"/>
				<p class="text-base font-thin">Do you have an account?</p>
				<footer class="flex gap-4 justify-center">
					<a
						hx-swap="transition:true"
						href="/login"
						class="badge badge-primary px-6 py-4 hover:scale-[1.1] text-lg font-thin"
					>
						Log In
					</a>
					<a
						hx-swap="transition:true"
						href="/register"
						class="badge badge-neutral px-6 py-4 hover:scale-[1.1] text-lg font-thin"
					>
						Sign Up
					</a>
				</footer>
			}
		</div>
	</section>
}

templ Home(
	page string,
	fromProtected, isError bool,
	msg fiber.Map,
	cmp templ.Component,
) {
	@Layout(page, fromProtected, isError, msg, "") {
		@cmp
	}
}